{
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
	"files.exclude": {
		"**/.git": true,
		"**/*.pyc": true,
		"**/__pycache__": true
	}
	"python.pythonPath": "/home/lance/.local/share/virtualenvs/zz-8-ZVd3vf9z/bin/python",
    "editor.tabsize": 4,
}
